# VirtualGroupEx

./: .gitattributes  .gitignore  LICENSE  README.md  VirtualGroupEx.sln
VirtualGroupEx.Server/: App.razor  Program.cs  Startup.cs  VirtualGroupEx.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  preferences.json
VirtualGroupEx.Server/Components/: BulletinContainner.razor  BulletinList.razor  ChangeNickNameCard.razor  ChangePasswordCard.razor  DashboardPreferenceComponent.razor  DashboardQidManageComponent.razor  DashboradUserManageComponent.razor  DiscussionContainer.razor  DiscussionList.razor  DiscussionPostContainer.razor  LagCalculator.razor  MissionColumnContainer.razor  MissionContainer.razor  MissionDemandsBar.razor  MissionDescriptionCard.razor  MissionDiscussionContainer.razor  MissionFileUploader.razor  MissionList.razor  MissionSectionContainer.razor  RoutineContainer.razor  RoutineList.razor  UserSkillPointComponent.razor
VirtualGroupEx.Server/Data/: ActionWaiter.cs  ApiKey.cs  ApplicationDbContext.cs  Bulletin.cs  Discussion.cs  DiscussionPost.cs  DiscussionType.cs  Mission.cs  MissionColumn.cs  MissionColumnStatus.cs  MissionSection.cs  MissionSectionStatus.cs  MissionStatus.cs  MissionType.cs  Notification.cs  PostLoginInfo.cs  PreferenceOptions.cs  RegisteredQid.cs  Routine.cs  SearchResult.cs  SkillPoint.cs  UploadFileInfo.cs  User.cs
VirtualGroupEx.Server/Localization/: I18n.json  JsonLocalizationController.cs  JsonLocalizerConstance.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationSelector.razor
(+43 files in other folders)
